<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".newPassword"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/textColorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/txtname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="14"
                            android:inputType="text"
                            android:labelFor="@id/txtname"
                            android:textColor="@color/grey"
                            android:textSize="17sp"
                            tools:targetApi="o" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/txtURL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/url"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editURL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="14"
                            android:inputType="textUri"
                            android:labelFor="@id/txtURL"
                            android:textColor="@color/grey"
                            android:textSize="17sp"
                            tools:targetApi="o" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/txtUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/userName"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="14"
                            android:inputType="text"
                            android:labelFor="@id/txtUserName"
                            android:textColor="@color/grey"
                            android:textSize="17sp"
                            tools:targetApi="o" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/txtPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/password"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="14"
                            android:inputType="textUri|textVisiblePassword"
                            android:labelFor="@id/txtPassword"
                            android:textColor="@color/grey"
                            android:textSize="17sp"
                            tools:targetApi="o" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/txtEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="14"
                            android:inputType="textEmailAddress"
                            android:labelFor="@id/txtEmail"
                            android:textColor="@color/grey"
                            android:textSize="17sp"
                            tools:targetApi="o" />
                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnGenerate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/generate" />

                    <Button
                        android:id="@+id/btnCopy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/copy" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtColorProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/colorProfile"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btnGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/grey"
                            android:minWidth="60dp"
                            android:minHeight="60dp"
                            android:text="@string/selectedColor"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnDarkGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/darkGrey"
                            android:minWidth="60dp"
                            android:minHeight="60dp"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:minWidth="60dp"
                            android:minHeight="60dp"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnDarkRed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/darkRed"
                            android:minWidth="60dp"
                            android:minHeight="60dp"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnRed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/red"
                            android:minWidth="60dp"
                            android:minHeight="60dp"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btnDarkOrange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/darkOrange"
                            android:minWidth="60dp"
                            android:minHeight="60dp"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnOrange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/orange"
                            android:minWidth="60dp"
                            android:minHeight="60dp"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnGold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/gold"
                            android:minWidth="60dp"
                            android:minHeight="60dp"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnGreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/green"
                            android:minWidth="60dp"
                            android:minHeight="60dp"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnDarkGreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/darkGreen"
                            android:minWidth="60dp"
                            android:minHeight="60dp"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btnBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:minWidth="60dp"
                            android:minHeight="60dp"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnDarkBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/darkBlue"
                            android:minWidth="60dp"
                            android:minHeight="60dp"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnPurple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/purple"
                            android:minWidth="60dp"
                            android:minHeight="60dp"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnDarkPurple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/darkPurple"
                            android:minWidth="60dp"
                            android:minHeight="60dp"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnBrown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/brown"
                            android:minWidth="60dp"
                            android:minHeight="60dp"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtHex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/colorHex"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editHex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:ems="6"
                        android:inputType="text"
                        android:labelFor="@id/txtHex"
                        android:text="@string/grey"
                        android:textAlignment="center"
                        android:textColor="@color/grey"
                        android:textSize="17sp"
                        tools:targetApi="o" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnLaunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/launch" />

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/save" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/main_menu" />

</androidx.drawerlayout.widget.DrawerLayout>